@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style: none;
}

html{
    overflow-x: hidden;
}
.bg-container{
    background-image: url("./images/infinite-loop-01.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
nav.sticky{
    background-color: #fffefb;
    transition: all 1.2s;
}

nav.sticky label.logo
{
    color: rgb(42, 138, 211);
}
nav.sticky ul li a{
    color: rgb(23, 11, 17);
}

nav .active{
    background-color: #37A;
    color: #ffffff;
    padding: 10px 10px;
    
}
nav{
    top: 0;
    left: 0;
    position: fixed;
    z-index: 1;
    transition: 0.5s;
    height: 80px;
    width: 100%;

   }
    label.logo{
        font-size: 3rem;
        line-height: 5rem;
        padding: 0 3rem;
        color: #fff;
    }
    nav ul{
        float: right;
    }
    nav ul li{
        display: inline-block;
        line-height: 5rem;
        margin: 0 1rem;
    }
    nav.sticky ul li a{
        font-size: 1.5rem;
        padding: 10px;
    }
    
    nav ul li a{
        color: #fff;
        font-size: 1.5rem;
        padding: 10px;
        transition: all 0.8s;
    }
    nav ul li a:hover{
        background-color: #37A;
    }
    .checkbtn{
        font-size: 3rem;
        line-height: 5rem;
        float: right;
        margin-right: 1rem;
        display: none;
        cursor: pointer;
        color: #fff;
    }
    nav.sticky .checkbtn{
        color: black;
    }
    #check{
        display: none;
    }
    @media (max-width: 1035px){
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            top: 5rem;
            left:-100%;
            background-color: rgb(232, 68, 158);
            width: 100%;
            height: 100vh;
            text-align: center;
            transition: 0.5s;
            z-index: 1;
        }
        nav ul li{
            display: block;
        }
        nav ul li a{
            font-size: 2rem;
        }
        #check:checked~ul{
            left: 0;
        }

    }
    @media (max-width: 420px){
        label.logo{
            font-size: 2rem;
        }
        .home{
            left: 5%;
            position: relative;
        }
    }
    @media (max-width: 360px){
        label.logo{
            font-size: 1rem;
        }
    }

    .arrow_link{
        position: absolute;
        top: 76%;
        left: 46%;
    }
    .arrow_link .fa-arrow-down{
        font-size: 3rem;
        width: 120px;
        height: 80px;
        background-color: #37A;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
/***************Home***************/

.home{
    transform: translateY(-300%);
}
.content h1{
    color: aliceblue;
    text-align: center;
    letter-spacing: 4px;
    font-size: 3rem;
    text-shadow: 2px 2px black;
}
.content p{
    color: rgb(210, 222, 231);
    text-align: center;
    font-size: clamp(1rem, 1.7vw, 1.6rem);
    line-height: 2rem;
    text-shadow: 1px 1px black;
}

/*************End*********************/
:root{
    --descrn-color: rgb(123, 113, 113);
}
.what_we_do{
    width: 90%;
    max-width: 900px;
    margin-right: 2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
    padding-top: 5rem;
    
}
.what_we_do h1{
    font-size: 3rem;
    font-weight:300;
    color: #37A;
    margin-bottom: 2rem;
}
.do_container>p{
    text-align: justify;
    text-align-last: left;
    line-height: 1.8rem;
    color: var(--descrn-color)
}


.card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding-top: 5rem;
}
.card{
    display: flex;
    margin-right: 2rem;
}
.cards{
    margin-left: 2rem;
}
.cards>h1{
    font-size: 1.4rem;
    color:#37A;
    font-family:Arial, Helvetica, sans-serif;
}
.fa-chart-bar{
    font-size: 2.5rem;
    color: #37A;
}
.fa-message{
    font-size: 2.5rem;
    color: #37A;

}
.fa-fingerprint{
    font-size: 2.5rem;
    color: #37A;
}
.fa-users{
    font-size: 2.5rem;
    color: #37A;
}
.cards-descrn{
    text-align: justify;
    line-height: 1.8rem;
    color: var(--descrn-color)
}
.button{
    border: none;
    padding: 12px 12px;
    width: 120px;
    margin-top: 1rem;
    background-color: #37A;
}
.button>a{
    color: white;
}
@media(max-width: 576px){
    .card-container{
        grid-template-columns: repeat(1,300px);
    }
}
/**************What_We_Do_Start**********/


/***********Test_monial_Backcground_Start*********/
.test_cards{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0 auto;
    align-content: center;
}
.test_cards{
    
}
.test_card{
    margin: 2rem ;
    padding-top: 10px;
    margin-bottom: 3rem;

}
.test_card img{
    border-radius: 50%;
    max-width: 100%;
}
.test_moni_details p{
    text-align: justify;
    text-align-last: left;
    color: #ffffff;
    font-size: 1.1rem;
    line-height: 2rem;
}
.test_moni_details{
   padding: 1rem;
}
.floating{
    float: right;
    font-size: 1.1rem;
}
@media screen and (min-width: 600px){
    .test_cards{
        grid-template-columns: repeat(3, 1fr);
    }
}
.test_monial_container{
    background-image: url("./images/infinite-loop-02-mobile.jpg");
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
.test_details{
    padding: 3rem;
    color: #ffffff;
    text-align: center;
}
.test_details h1{
    color: #37A;
    margin-bottom: 2rem;
}
.test_details p{
    text-align: justify;
    text-align-last: center;
    font-size: 1.3rem;
    line-height: 2rem;
}
/***********Test_monial_Backcground_End*********/




/********************Galler_Cards_Start**************/
.gallery_text{
    text-align: center;
    padding: 4rem;
}
.gallery_text h1{
    color: #37A;
    font-family: "Raleway", sans-serif;
}
.gallery_text p{
    line-height: 2rem;
    margin-top: 2rem;
    font-size: 1.3rem;
}
.box img{
    width: 100%;
}

.gallery_card{
   display: flex;
   flex-wrap: wrap;
}
.box{
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 100%;
   margin: 1rem;
   
}
.gallery_carousel{
    display: flex;
    justify-content: center;
}
.gallery_carousel label{
    width: 20px;
    height: 20px;
    background-color: rgb(189, 165, 11);
    border-radius: 20px;
    margin: 1rem;
}
input[type="radio"]{
    display: none;
}
@media screen and (min-width: 500px){
    .box{
        flex: 1 1 40%;
    }
}
@media screen and (min-width: 600px){
    .box{
        flex: 1 1 10%;
    }
}
@media screen and (max-width: 500){
    .gallery_carousel label{
        display: none;
    }
}
/*********************Contact_Details_start*******************/
.contact_container{
    background-image: url("./images/infinite-loop-03.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
.contact-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
}
.contact-heading h1{
    padding-top: 2rem;
    color: white;
    font-weight: 300;
}
.contact-heading p{
    text-align: justify;
    text-align-last: center;
    line-height: 2.5rem;
    color: #ffffff;
    font-size: clamp(1rem, 1.8vw, 2rem);
    font-weight: 100;
}
.form{
    width: 80%;
    padding: 12px;
    border: 1px solid  rgb(84, 81, 81);
    border-radius: 10px;
    margin-bottom: 10px; 
    margin-left: 11px;
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
    font-size: 1rem;
}


textarea{
    margin-left: 0.8rem;
    margin-top: 8px;
    outline: none;
    border-radius: 10px;
    border: 1px solid #ffffff;
    color: #ffffff;
    width: 81%;
    background-color: transparent;
}
.submit{
    margin-left: 13px;
    margin-top: 10px;
    border: none;
    padding: 10px 10px;
    width: 50%;
    border-radius: 5px;
    background-color: teal;
    color: white;
    font-size: 1rem;
}
.contact_details{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    height: 100vh;
    gap: 20px;
   
}


 
.icon-container{
    margin-left: 1rem;
    margin-top: -25px;
    width: 100%;
}
.icons{
    line-height: 6rem;

}
.message{
    display: flex;
    align-items: center;
}
.fa-comment{
    font-size: 2.5rem;
    color: aliceblue;
    
}
.fa-envelope{
    font-size: 2.5rem;
    color: aliceblue;
}
.fa-location-dot{
    font-size: 2.5rem;
    color: aliceblue;
}

.fa-square-phone-flip{
    font-size: 2.5rem;
    color: aliceblue;
}
.icon-text{
    margin-left: 1.5rem;
    font-size: 1.3rem;
    font-weight: 200;
    color: white;
}
.icons,.message i{
    transition: all 0.5 ease-in;
    cursor: pointer;
}
.icon-text,.message i{
    transition: all 0.6s ease-in;
}
.icons:hover .icon-text,
.message:hover i
{
  color: rgb(156, 27, 185);
}

@media screen and (min-width: 600px) {
    .contact_details {
    grid-template-columns: repeat(2,450px); 
    }
}    
@media screen and (max-width: 400px) {
    .contact_details {
     margin-top: 5rem; 
    }
}   
@media screen and (max-width: 600px) {
    .contact-heading {
     margin-bottom: 5rem; 
    }
}  
.footer{
    text-align: center;
    color: #ffffff;
    margin-bottom: 1.5rem;
}  

/********************Gallery_Details*******************/
